<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>D&Y's</title>
        <link rel="stylesheet" href="../styles/styles.css" />
        <link rel="stylesheet" href="../styles/shared.css" />
        <link rel="stylesheet" href="./auth.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-left">
                <a class="nav-title" href="../">D&Y's</a>
            </div>
            <div class="nav-right">
                <a class="secondary-btn" href="./signin.html">Sign in</a>
                <a class="primary-btn" href="./signup.html">Sign up</a>
            </div>
        </nav>
        <main>
            <form class="formatted-form" method="POST" action="#">
                <div class="form-content">
                    <h2>Sign up for D&amp;Y's!</h2>
                    <div class="account-choice">
                        <button class="account-customer selected-account">Customer</button>
                        <button class="account-seller">Seller</button>
                    </div>
                    <div class="form-field">
                        <label for="email">Email</label>
                        <input
                            type="email"
                            id="email"
                            name="email"
                            placeholder="name@example.com"
                        />
                    </div>
                    <div class="form-field">
                        <label for="username">Username</label>
                        <input
                            type="text"
                            id="username"
                            placeholder="your_username"
                        />
                    </div>
                    <div class="form-field">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" />
                    </div>
                    <div class="form-field">
                        <label for="repeat-password">Repeat Password</label>
                        <input type="password" id="repeat-password" />
                    </div>
                    <div class="centered-content padding-top">
                        <button class="primary-btn" type="submit">
                            Sign up
                        </button>
                    </div>
                </div>
            </form>
        </main>
        <script src="../scripts/forms.js"></script>
        <script src="./auth.js"></script>
    </body>
</html>
